{
    "name": "{{ .Site.Title }} - {{ i18n "guides" }}",
    {{- if .Params.webmanifest.short_name }}
    "short_name": "{{ .Params.webmanifest.short_name }} - {{ i18n "guides" }}",
    {{ end -}}
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icon-192-maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icon-512-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "start_url": "{{- site.Home.Permalink -}}{{ i18n "guides" }}",
    "shortcuts": [
        {
            "name": "{{ i18n "symbol_number" }} - {{ i18n "evacuation_plan" }}",
            "url": "{{- site.Home.Permalink -}}{{ i18n "guides" }}/{{ replace (i18n "evacuation_plan") " " "-" }}/{{ replace (i18n "symbol_number") " " "-" }}",
            "icons": [{ "src": "/icon-192-green.png", "sizes": "192x192"}]
        }
    ],
    {{- if $.Site.Params.manifest_theme_color -}}
    "theme_color": "{{ $.Site.Params.manifest_theme_color }}",
    {{- end }}
    {{- if $.Site.Params.manifest_background -}}
    "background_color": "{{ $.Site.Params.manifest_background }}",
    {{- end -}}
    "display": "standalone"
}